spring.application.name=FlightsAndSearchService

spring.datasource.url= jdbc:mysql://localhost:3306/flight_search_db_dev

spring.datasource.username= root

spring.datasource.password=madhu@340

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=4001
